#write a python program to validate gmail
# not use (_)underscore to implement scenario we must use break
gmail=input("enter gmail id")
for ch in gmail:
    print(ch,end="")
    if ch=="_":
        print("\nSorry!kindly use (a-z), (0-9), . only")
        break

print("\n")

#write a python prog using break to stop working money dispensary machine when fake notes series detected
list_series=[1111,1112,1113,1114,1121,1122,1115,1116]
#here 1121 and 1122 are fake notes series
for f in list_series:
  if f==1121 or f==1122:
    print("Hey!Its illegal to transmit fake notes")
    break
  else:
    print(f,end="  ")


